{
  "name": "portfolio-shay-acoca",
  "version": "1.0.0",
  "description": "Portfolio professionnel full-stack de Shay Acoca",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\"",
    "install:all": "npm install",
    "deploy:frontend": "npm run deploy -w frontend",
    "deploy:backend": "echo 'Deploy backend on Render dashboard'",
    "test": "npm run test -w frontend && npm run test -w backend",
    "test:e2e": "npm run test:e2e -w frontend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "lint:fix": "npm run lint:fix -w frontend && npm run lint:fix -w backend",
    "clean": "./scripts/clean.sh",
    "setup": "npm install && npm run build"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "express",
    "mongodb",
    "typescript",
    "tailwind",
    "full-stack"
  ],
  "author": "Shay Acoca <shayacoca20@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sy2force/Portfolio-Shay.git"
  },
  "homepage": "https://portfolio-shay-acoca.vercel.app",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
